<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Sumyeom Food Fighter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: white;
            color: black;
        }

        a.nav-link {
            color: black;
            font-size: large;
        }

        .icon {
            height: 50px;
        }

        .header {
            background-size: cover;
            background-image: url('http://www.foodnews.news/data/photos/20230519/art_16835133166077_5d88ae.png');
            background-position: center;
            height: 650px;
            display: flex;
            flex-direction: column;
        }

        .container-fluid {
            color: white;
        }


        .foodpostbox {
            width: 400px;
            margin: 20px 0px 1px 20px;
            padding: 10px;
            box-shadow: 0px 0px 3px 0px transparent;
            background-color: transparent;
        }

        .form-floating input,
        .form-floating textarea {
            color: black;
            background-color: white;
        }

        .postbtn {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }

        .postbtn>button {
            margin-right: 10px;
        }

        .mycards {
            width: 1600px;
            margin: 30px auto;

            flex-direction: row;
            align-items: center;
        }

        .card {
            border-radius: 30px;
            background-color: white;
            border: none;
            color: black;
            margin-left: 20px;
            width: 400px;
        }

        .card-img-top {
            object-fit: cover;
            height: 250px;
            border-radius: 20px;
        }

        .card-body {
            border: rgb(242, 194, 123) 2px solid;
            border-radius: 20px;
        }

        .car-button{
            background-color: orange;
            color: white;
            text-align: center;
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
    <script>
        function onPost() {
            let foodimage = $('#foodimage').val();
            let foodname = $('#foodname').val();
            let foodstar = $('#inputGroupSelect01').val();
            let foodrecom = $('#recommend').val();
            let tmp_html = `
                    <div class="col">
                <div class="card h-100">
                    <img src="${foodimage}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${foodname}</h5>
                        <p class="card-start">${foodstar}</p>
                        <p class="card-text">${foodrecom}</p>
                        <button type="button" class="btn btn-warning">주문하기</button>
                    </div>
                </div>
            </div>`;
            $('#card').append(tmp_html);
        }
    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/food.png"
                        class="icon"></li>
                    <li><a href="#" class="nav-link px-2 text-secondary">FoodCourt</a></li>
                    <li><a href="#" class="nav-link px-2 ">홈</a></li>
                    <li><a href="#" class="nav-link px-2 ">한식</a></li>
                    <li><a href="#" class="nav-link px-2 ">일식</a></li>
                    <li><a href="#" class="nav-link px-2 ">중식</a></li>
                    <li><a href="#" class="nav-link px-2 ">양식</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-warning me-2">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <div class="header">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Sumyeom Foot Fighter</h1>
                <p class="col-md-8 fs-4">냠냠</p>
            </div>
            <div class="foodpostbox">
                <div class="form-floating mb-3 ">
                    <input type="email" class="form-control" id="foodimage" placeholder="음식 이미지 주소">
                    <label for="foodimage">음식 이미지 주소</label>
                </div>
                <div class="form-floating mb-3 ">
                    <input type="email" class="form-control" id="foodname" placeholder="음식명">
                    <label for="floatingInput">음식명</label>
                </div>
                <div class="input-group mb-3">
                    <label class="input-group-text" for="inputGroupSelect01">별점</label>
                    <select class="form-select" id="inputGroupSelect01">
                        <option selected>별점 선택</option>
                        <option value="⭐">⭐</option>
                        <option value="⭐⭐">⭐⭐</option>
                        <option value="⭐⭐⭐">⭐⭐⭐</option>
                        <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                        <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
                    </select>
                </div>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="recommend"></textarea>
                    <label for="floatingTextarea">추천 이유</label>
                </div>
                <div class="postbtn">
                    <button onclick="onPost()" type="button" class="btn btn-warning">기록하기</button>
                </div>
            </div>
        </div>
    </div>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://d20aeo683mqd6t.cloudfront.net/ko/articles/title_images/000/039/143/medium/IMG_5649%E3%81%AE%E3%82%B3%E3%83%92%E3%82%9A%E3%83%BC.jpg?2019"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">타코야끼</h5>
                        <p class="card-start">⭐⭐⭐⭐⭐</p>
                        <p class="card-text">너무 맛있다.</p>
                        <button type="button" class="btn btn-warning card-button">주문하기</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/bAz/image/WcXv5hN07jef2Y1XkZgRq2CKVRE"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">떡볶이</h5>
                        <p class="card-start">⭐⭐</p>
                        <p class="card-text">너무 매운 맛이다.</p>
                        <button type="button" class="btn btn-warning card-button">주문하기</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHXyX0cLvCMZilF_qmQs706TBLNxZ47BUSVg&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">사케동</h5>
                        <p class="card-start">⭐⭐⭐⭐</p>
                        <p class="card-text">연어가 좀 더 많았으면 좋았을듯..</p>
                        <button type="button" class="btn btn-warning card-button">주문하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container2"></div>
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
            <div class="col mb-3">
                <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                </a>
                <p class="text-body-secondary">©Teamsparta 2024</p>
            </div>
            <div class="col mb-3">
            </div>
            <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>
        </footer>
    </div>

</body>

</html>