<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>CORINI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: whitesmoke;
            color: black;
        }

        .p-3 {
            border-bottom: 1px solid #636262;
        }

        a.nav-link {
            color: black;
            font-size: large;
        }

        .icon {
            height: 75px;
            width: 100px;
        }

        .nav {
            margin: 0 auto 0 auto;
        }

        .nav-link {
            margin-right: 50px;
        }

        .header {
            border-bottom: 1px solid #636262;
        }

        .whoami {
            font-size: 60px;

        }

        .whoami>p {
            text-align: center;
            margin: 20px 20px;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .title{
            border-bottom: 1px solid #636262;
            margin:auto;
            width:100%;

        }
        .mytitle {
            height: 400px;
            margin-left: 100px;
            margin-bottom:100px;
            display: flex;
            justify-content: center;
            align-items: center;  
        }

        .card {
            width: 300px;
            height: 400px;
            border-radius: 30px;
            background-color: rgb(207, 207, 207);
           
        }

        .card-img-top {
            width: 200px;
            height: 220px;
            border-radius: 70%;
            overflow: hidden;
            margin: auto;
            padding-top: 20px;
        }

        .card-text {
            text-align: center;
            font-size: 20px;
        }

        .mystyle {
            display: flex;
            flex-direction: row;
            margin-left: 100px;
        }

        .mystyle>.mb-2 {
            width: 700px;
        }

        .mystyle>.col-md-6 {
            height: 50px;
        }

        .mystyle>.row.mb-2>.col-md-6.mysite {
            width:800px;
            margin: 0 0 0 auto;
        }

        .mygoal>p {
            font-size: 60px;
            text-align: center;
            margin: 20px 20px;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .mygoal>h1{
            text-align: center;
            margin: 20px 20px;
            font-size:1.25rem;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="https://www.logomaker.com/api/main/images/1j+ojlxEOMkX9Wyqfhe43D6kh...6CrxZOmRnJwXs1M3EMoAJtlyIqgfdo8...o5PExevg9C3ktKMcs8"
                        class="icon"></li>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="./Team.html" class="nav-link px-2">Team</a></li>
                    <li><a href="./Member2.html" class="nav-link px-2">Member</a></li>
                    <li><a href="#" class="nav-link px-2">Join</a></li>
                </ul>

            </div>
        </div>
    </header>
    <div class="header">
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4"
                src="https://i.pinimg.com/236x/64/60/fd/6460fdd7b631be9ec4e5ffed39e02793.jpg" alt="" height="200"
                width="250" height="57">
            <h1 class="display-5 fw-bold text-body-emphasis">박재혁</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">개발자 지망 호소인</p>
            </div>
        </div>
    </div>
    <div class="whoami">
        <p>Who Am I?</p>
    </div>
    <div class="title">
        <div class="mytitle">
            <div class="card">
                <img src="https://i.pinimg.com/236x/64/60/fd/6460fdd7b631be9ec4e5ffed39e02793.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <p class="card-text">박재혁</p>
                </div>
            </div>
            <div class="mystyle">
                <div class="row mb-2">
                    <div class="col-md-6">
                        <div
                            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-primary-emphasis">MBTI</strong>
                                <p class="card-text mb-auto">INFJ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div
                            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-primary-emphasis">STRENGTH</strong>
                                <p class="card-text mb-auto">다양한 경험</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div
                            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-primary-emphasis">HOBBY</strong>
                                <p class="card-text mb-auto">수영, 게임</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div
                            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-primary-emphasis">LIKES</strong>
                                <p class="card-text mb-auto">여행</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mysite">
                        <div
                            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-primary-emphasis">SITE</strong>
                                <p class="card-text mb-auto">https://velog.io/@jaeh3197/posts</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mygoal">
        <p>GOAL</p>
        <h1>압축적이고 다양한 경험을 통해 협업을 잘하는 개발자가 되고 싶습니다.</h1>
    </div>
</body>

</html>